
               _-o#&&*''''?d:>b\_
          _o/"`''  '',, dMF9MMMMMHo_
       .o&#'        `"MbHMMMMMMMMMMMHo.
     .o"" '         vodM*$&&HMMMMMMMMMM?.
    ,'              $M&ood,~'`(&##MMMMMMH\
   /               ,MMMMMMM#b?#bobMMMMHMMML
  &              ?MMMMMMMMMMMMMMMMM7MMM$R*Hk
 ?$.            :MMMMMMMMMMMMMMMMMMM/HMMM|`*L
|               |MMMMMMMMMMMMMMMMMMMMbMH'   T,
$H#:            `*MMMMMMMMMMMMMMMMMMMMb#}'  `?
]MMH#             ""*""""*#MMMMMMMMMMMMM'    -
MMMMMb_                   |MMMMMMMMMMMP'     :
HMMMMMMMHo                 `MMMMMMMMMT       .
?MMMMMMMMP                  9MMMMMMMM}       -
-?MMMMMMM                  |MMMMMMMMM?,d-    '
 :|MMMMMM-                 `MMMMMMMT .M|.   :
  .9MMM[                    &MMMMM*' `'    .
   :9MMk                    `MMM#"        -
     &M}                     `          .-
      `&.                             .
        `~,   .                     ./
            . _                  .-
              '`--._,dd###pp=""'



                           __
                           \ \_____
                        ###[==_____>
                           /_/      __
                                    \ \_____
                                 ###[==_____>
                                    /_/








                                         _.u[[/;:,.
                    .o888UU[[[/;:-.  .o@P^    MMM^
                   oN88888UU[[[/;::-.        dP^
                  dNMMNN888UU[[[/;:--.   .o@P^
                 ,MMMMMMN888UU[[/;::-. o@^
                 NNMMMNN888UU[[[/~.o@P^
                 888888888UU[[[/o@^-..
                oI8888UU[[[/o@P^:--..
             .@^  YUU[[[/o@^;::---..
           oMP     ^/o@P^;:::---..
        .dMMM    .o@^ ^;::---...
       dMMMMMMM@^`       `^^^^
      YMMMUP^
       ^^



                               ___
                           ___/   \___
                          /   '---'   \
                          '--_______--'
                               / \



                      .-""`""-. 
                   _/`oOoOoOoOo`\_ 
                  '.-=-=-=-=-=-=-.'
                    `-=.=-.-=.=-'
                       ^  ^  ^



       !
       !
       ^
      / \
     /___\
    |=   =|
    |     |
    |     |
    |     |
    |     |
    |     |
    |     |
    |     |
    |     |
    |     |
   /|##!##|\
  / |##!##| \
 /  |##!##|  \
|  / ^ | ^ \  |
| /  ( | )  \ |
|/   ( | )   \|
    ((   ))
   ((  :  ))
   ((  :  ))
    ((   ))
     (( ))
      ( )
       .
       .
       .